ALGORITHM sentence
VAR
    s:=STRING;
    c := CHAR;
    i,j,k := INTEGER;
BEGIN
l:= 0;
w:= 1;
v:= 0;
s:=;
    REPEAT
        write ('entrer votre caractère');
        read (c);
        s:= s + a;
        l:= l + 1;
        IF (a := ' ') THEN
            w := w+1;
            ELSE_IF ( a in [A,E,U,I,O,Y,a,e,y,i,u,o]) 
            v:= v+1;
        END_IF;
    UNTIL (a = ".") ;
write ('your sentence is ',s);
write ('the lenght of your sentence is ',l);
write ('the number of words in your sentence is ',w);
write ('The number of vowels in the sentence is ',v)
END